
#Server
spring.application.name=gateway
server.port=2020

#Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true


#bloc-service
spring.cloud.gateway.routes[0].id=bloc-service
spring.cloud.gateway.routes[0].uri=lb://BLOC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bloc/**



#chambres-service
spring.cloud.gateway.routes[1].id=chambre-service
spring.cloud.gateway.routes[1].uri=lb://CHAMBRE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Chambre/**



#etudiant-service
spring.cloud.gateway.routes[2].id=etudiant-service
spring.cloud.gateway.routes[2].uri=lb://ETUDIANT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Etudiant/**


#foyer-service
spring.cloud.gateway.routes[3].id=foyer-service
spring.cloud.gateway.routes[3].uri=lb://FOYER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/foyer/**



#resrvation-service
spring.cloud.gateway.routes[4].id=resrvation-service
spring.cloud.gateway.routes[4].uri=lb://RESRVATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Reservation/**



#resrvation-service
spring.cloud.gateway.routes[5].id=universite-service
spring.cloud.gateway.routes[5].uri=lb://UNIVERSITE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/universite/**